# JetShop-E-commerce-App-with-Jetpack-Compose

./: README.md  settings.gradle.kts
Screens/: JetShop Logo on Blue Gradient.psd
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/ecomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json
app/src/main/java/com/app/ecomapp/: MainPage.kt
app/src/main/java/com/app/ecomapp/app/: MyApp.kt
app/src/main/java/com/app/ecomapp/data/: Resource.kt
app/src/main/java/com/app/ecomapp/data/database/: AppDatabase.kt
app/src/main/java/com/app/ecomapp/data/local/: NotificationDao.kt  WishlistDao.kt
app/src/main/java/com/app/ecomapp/data/models/: CommonResponse.kt  ProductResponse.kt
app/src/main/java/com/app/ecomapp/data/models/address/: AddressRequest.kt  AddressResponse.kt  AddressUpdateRequest.kt  AddresseData.kt
app/src/main/java/com/app/ecomapp/data/models/appInfo/: AppInfoData.kt  AppInfoResponse.kt
app/src/main/java/com/app/ecomapp/data/models/auth/: PrimeMembership.kt  RegisterRequest.kt  RegisterResponse.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/app/ecomapp/data/models/blogs/: BlogData.kt  BlogResponse.kt
app/src/main/java/com/app/ecomapp/data/models/cart/: CartResponse.kt
app/src/main/java/com/app/ecomapp/data/models/checkout/: CartItem.kt  OrderDetailsResponse.kt  ShippingAddress.kt
app/src/main/java/com/app/ecomapp/data/models/coupon/: ApplyCouponCodeResponse.kt  CouponData.kt  CouponsResponse.kt
app/src/main/java/com/app/ecomapp/data/models/details/: CartData.kt  ProductDetailsResponse.kt  RelatedProduct.kt  Review.kt  ReviewsData.kt
app/src/main/java/com/app/ecomapp/data/models/entity/: NotificationEntity.kt  WishlistProduct.kt
app/src/main/java/com/app/ecomapp/data/models/home/: BrandData.kt  CategoryData.kt  CategoryDetailsResponse.kt  HomeResponse.kt  ProductData.kt  SectionData.kt  SliderImageData.kt
app/src/main/java/com/app/ecomapp/data/models/order/: Item.kt  PaymentDetails.kt  ShippingDetails.kt  UserOrder.kt  UserOrderResponse.kt
app/src/main/java/com/app/ecomapp/data/models/placeOrder/: OrderDetails.kt  OrderItem.kt  OrderRequest.kt  PlaceOrderDetailsResponse.kt  PlaceOrderResponse.kt  PurchasePrimeRequest.kt  ShippingAddress.kt
app/src/main/java/com/app/ecomapp/data/models/refer/: ReferResponse.kt  Referral.kt
app/src/main/java/com/app/ecomapp/data/models/section/: SectionData.kt  SectionProductResponse.kt
app/src/main/java/com/app/ecomapp/data/models/wallet/: Transaction.kt  WalletHistoryResponse.kt
app/src/main/java/com/app/ecomapp/data/remote/: ApiService.kt
app/src/main/java/com/app/ecomapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/app/ecomapp/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/app/ecomapp/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/app/ecomapp/di/: DataStoreModule.kt  NetworkModule.kt  WishlistModule.kt
app/src/main/java/com/app/ecomapp/domain/repository/: NotificationRepository.kt  WishlistRepository.kt
app/src/main/java/com/app/ecomapp/messagingservice/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/ecomapp/presentation/components/: BlurView.kt  CustomButton.kt  CustomImageView.kt  CustomOutlinedTextField.kt  CustomTextView.kt  EmptyView.kt  LoginPromptDialog.kt  LoginRequiredScreen.kt  OTPInputField.kt  PaymentFailedScreen.kt  PrimeSubscribe.kt  PrimeSubscriptionScreen.kt  Spacer.kt  SuccessScreen.kt  ToolbarWithBackButtonAndTitle.kt
app/src/main/java/com/app/ecomapp/presentation/map/: GoogleMapScreen.kt  getAddressFromLatLng.kt  getCurrentLocation.kt
app/src/main/java/com/app/ecomapp/presentation/navigation/: AppNavigation.kt  BottomNavScreens.kt  Note.txt
app/src/main/java/com/app/ecomapp/presentation/screens/: MainScreen.kt
app/src/main/java/com/app/ecomapp/ui/theme/: AppMainTypography.kt  Color.kt  ProductTypography.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/app/ecomapp/utils/: AppLogger.kt  CommonFunction.kt  Constants.kt  HandleApiState.kt  IncludeApp.kt  NetworkImage.kt  PaymentState.kt  UserDataStore.kt  toWishlistProduct.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/ecomapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+53 files in other folders)
