<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to [Your App Name]</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd; /* Light border for the container */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd; /* Border below the header */
            margin-bottom: 20px;
        }
        .header img {
            width: 120px;
        }
        .welcome-text {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle {
            font-size: 20px;
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
            text-align: center;
        }
        .description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        .cta-button {
            background-color: #FF6F61;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            max-width: 250px;
            margin: 0 auto;
            display: block;
        }
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }
        .social-icons a {
            margin: 0 10px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-top: 20px;
            border-top: 1px solid #ddd; /* Border above the footer */
            padding-top: 20px;
        }
        .footer a {
            color: #FF6F61;
            text-decoration: none;
        } </style>
    <!-- Google Fonts Link for Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <img src="https://pixeldev.in/assets/img/logos.png" alt="App Logo">
        </div>

        <!-- Welcome Message -->
        <div class="welcome-text">
            <p>Hi [User’s Name],</p>
            <p>Thanks for signing up! We're excited to have you on board and can't wait for you to explore amazing deals!</p>
        </div>

        <!-- Shopping Highlights -->
        <div class="title">Start Shopping Now!</div>
        <div class="subtitle">Amazing Deals & Exclusive Discounts</div>
        <div class="description">
            Explore a wide range of products—fashion, gadgets, home goods, and much more! Enjoy personalized recommendations and exclusive offers just for you.
        </div>

        <!-- Call to Action Button -->
        <a href="[App Link]" class="cta-button">Open the App Now</a>

        <!-- Social Media Links -->
        <div class="social-icons">
            <a href="[Website Link]" target="_blank"><img src="https://pixeldev.in/assets/img/logos.png" alt="Website"></a>
            <a href="[GitHub Link]" target="_blank"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub"></a>
            <a href="[Instagram Link]" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
            <a href="[Facebook Link]" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>If you need assistance, reach out to us at <a href="mailto:support@example.com">support@example.com</a> or visit our <a href="[FAQ URL]">FAQ</a>.</p>
            <p>&copy; [Year] [Your Company Name]. All rights reserved.</p>
            <p><a href="[Unsubscribe Link]">Unsubscribe</a> from our emails.</p>
        </div>
    </div>
</body>
</html>
